REACT_PUBLIC_G_API_KEY="AIzaSyBRShqSMbyvYoO_Q2p1XatFGytoIG5fYdM"
REACT_PUBLIC_G_AUTH_SCRIPT="https://accounts.google.com/gsi/client"
REACT_PUBLIC_G_CLIENT_ID="966483059530-2bd3tkjisb06c8di41eo3j5rdcocaqkv.apps.googleusercontent.com"
